<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooperando Store</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header>

    <div class="logo">
        Cooperando
    </div>

    <nav>
        <a href="#inicio">Início</a>
        <a href="#produtos">Produtos</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
    </nav>

</header>


<section class="hero" id="inicio">

    <div class="hero-text">

        <h1>Vista aquilo que você acredita.</h1>

        <p>
            Camisas cristãs com mensagens que inspiram,
            fortalecem e iniciam conversas.
        </p>

        <button>Comprar Agora</button>

    </div>

    <div class="hero-image">
        <img src="images/camisa_cop002.png">
    </div>

</section>


<section class="produtos" id="produtos">

    <h2>Mais Vendidas</h2>

    <div class="cards">

        <div class="card">

            <img src="images/camisa_cop02.png">

            <h3>Está tudo cooperando</h3>

            <span>Romanos 8:28</span>

            <h4>R$69,90</h4>

            <button>Comprar</button>

        </div>


        <div class="card">

            <img src="images/camisa02.png">

            <h3>Descansa</h3>

            <span>Salmos 46:10</span>

            <h4>R$69,90</h4>

            <button>Comprar</button>

        </div>

    </div>

</section>


<section class="sobre" id="sobre">

    <h2>Mais que uma roupa</h2>

    <p>
        Nossa missão é espalhar mensagens de fé através
        de produtos que impactam vidas.
    </p>

</section>


<section class="depoimentos">

    <h2>O que nossos clientes dizem</h2>

    <div class="comentarios">

        <div class="comentario">
            ⭐⭐⭐⭐⭐
            <p>
                Qualidade excelente.
            </p>
        </div>

        <div class="comentario">
            ⭐⭐⭐⭐⭐
            <p>
                Todo mundo pergunta sobre a frase.
            </p>
        </div>

    </div>

</section>


<footer id="contato">

    <h3>Cooperando Store</h3>

    <p>Instagram</p>

    <p>WhatsApp</p>

    <p>PIX • Cartão • Boleto</p>

</footer>

<script src="js/script.js"></script>

</body>
</html>